XML y JSON/XML/DTD y Esquemas/Esquemas/1/alumno.xsd

<?xml version="1.0" encoding="UFT-8"?>
<xs:schema elementFormDefault="qualified">
    <xs:element name="alumno">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="direccion" minOccurs="1" maxOccurs="1"/>
                <xs:element name="telefono" type="xs:integer" minOccurs="0" maxOccurs="5"/>
            </xs:sequence>
            <xs:attribute name="dni" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]{8}[A-Z]"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
<xs:element name="direccion">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="calle" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="numero" minOccurs="1" maxOccurs="1">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="0"/>
                        <xs:maxInclusive value="500"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="ciudad" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="provincia" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    </xs:element>
</xs:schema>